{
  "name": "istar",
  "description": "a software-as-a-service platform for bioinformatics and chemoinformatics",
  "keywords": [ "SaaS", "bioinformatics", "chemoinformatics", "web", "REST" ],
  "version": "2.1.2",
  "author": {
    "name": "Hongjian Li",
    "email": "JackyLeeHongJian@Gmail.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "mongodb": ">= 2.0.0",
    "express": ">= 4.0.0 < 5.0.0",
    "spdy": ">= 1.25.0 < 2.0.0",
    "uuid": ">= 2.0.0",
    "body-parser": ">= 1.0.0",
    "compression": ">= 1.0.0",
    "errorhandler": ">= 1.0.0",
    "serve-favicon": ">= 2.0.0",
    "utils-merge": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HongjianLi/istar.git"
  },
  "bugs": {
    "email": "JackyLeeHongJian@Gmail.com",
    "url": "http://github.com/HongjianLi/istar/issues"
  },
  "engines": { "node": ">= 0.10.0 < 0.11.0" }
}
